# coinsane-app

./: .eslintrc  .gitignore  App.js  App.tsx  README.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  tslint.json
.gitlab/issue_templates/: Bug.md
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coinsane/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/coinsane/v1/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/org/coinsane/v1/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: contributing.md  firebase.md
fastlane/: Appfile  Fastfile  README.md
firebase/: .firebaserc  database.rules.json  firebase-sample-data.json
firebase/functions/: index.js
ios/: ._coinsane.xcodeproj
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/coinsane/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._main.m  AppDelegate.m  Info.plist  coinsane.entitlements  main.jsbundle
ios/coinsane.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/coinsane/Base.lproj/: LaunchScreen.xib
ios/coinsaneTests/: coinsaneTests.m
native-base-theme-/variables/: commonColor.js
native-base-theme/components/: Segment.js  TabContainer.js
native-base-theme/variables/: commonColor.js  material.js
src/: index.tsx
src/actions/: action.types.js  api.js  auth.js  authActions.ts  categoryActions.ts  coins.js  coinsActions.ts  currencies.js  currenciesActions.ts  inProccess.js  index.ts  marketActions.ts  markets.js  member.js  navigation.js  navigationActions.ts  pageActions.ts  portfolioActions.ts  portfolios.js  portfoliosActions.ts  settingsActions.ts  statusActions.ts  transactionsActions.ts
src/api/: categories.js  coins.js  currencies.js  index.js  markets.js  portfolios.js
src/components/AuthProvider/: AuthProvider.component.js
src/components/Base/: index.ts
src/components/Coin/: Coin.component.js
src/constants/: config.js  config.ts  errors.js  firebase.js  navigation.ts
src/containers/: Coins.js  ForgotPassword.js  Login.js  Market.js  Member.js  PortfolioSettings.js  Portfolios.js  Settings.js  SignUp.js  UpdateProfile.js
src/hocs/: index.js
src/lib/: db.js  ga.js  utils.js
src/models/: IAuthState.ts  ICategoryState.ts  ICoinState.ts  IPortfolioState.ts  IRootState.ts  IStatusState.ts
src/native/: index.js  index.tsx
src/reducers/: auth.js  authReducer.ts  categoriesReducer.ts  categoryReducer.ts  coinReducer.ts  coins.js  coinsReducer.ts  currencies.js  currenciesReducer.ts  currencyReducer.ts  inProccess.js  index.js  index.ts  marketReducer.ts  markets.js  marketsReducer.ts  navigation.js  navigationReducer.ts  pageReducer.ts  pagesReducer.ts  portfolioReducer.ts  portfolios.js  portfoliosReducer.ts  settingsReducer.ts  statusReducer.ts  transactionReducer.ts  transactionsReducer.ts
src/redux/: configureStore.js
src/routes/: index.tsx
src/sagas/: categoriesSaga.ts  categorySaga.ts  coinSaga.ts  coinsSaga.ts  currenciesSaga.ts  currencySaga.ts  index.ts  marketSaga.ts  marketsSaga.ts  pageSaga.ts  pagesSaga.ts  portfolioSaga.ts  portfoliosSaga.ts  settingsSaga.ts  transactionSaga.ts  transactionsSaga.ts  userSaga.ts  usersSaga.ts
src/services/: analyticsService.ts  apiService.ts  i18nService.ts  index.ts  mathService.ts
src/store/: coins.js  index.js  navigation.js  portfolios.js  store.ts
src/styles/: _colors.js  _fonts.js
storybook/: storybook.tsx
(+395 files in other folders)
