export default {
  navigation: {
    portfolio: 'Portfolio',
    markets: 'Markets',
    settings: 'Settings',
  },
  markets: {
    title: 'Markets',
    coin: 'Coin',
    mcap: 'M.cap',
    vol24: '24 Vol',
    price: 'Price',
    supply: 'Supply',
    titleChoose: 'Choose Market',
  },
  currencies: {
    titleChoose: 'Choose Currency',
  },
  coins: {
    addButton: '+ ADD NEW COIN',
    low: 'LOW',
    high: 'HIGH',
    exchanges: 'Markets',
    news: 'News',
    loadMore: 'LOAD MORE',
  },
  portfolios: {
    titleChoose: 'Choose Portfolio',
    titleAdd: 'Add new portfolio',
    all: 'All Portfolios',
    addButton: '+ ADD NEW PORTFOLIO',
    saveButton: 'SAVE',
    createButton: 'ADD',
    form: {
      labelAdd: 'BASIC',
      labelEdit: 'EDIT PORTFOLIO',
      fieldTitle: 'Portfolio title',
      fieldSwitch: 'Calculate amount on total',
      fieldRemove: 'Delete portfolio',
      fieldRemoveDesc: 'Are you sure?',
      buttonRemove: 'Delete',
    },
    others: 'Others',
  },
  transactions: {
    titleAdd: 'Add new transaction',
    addButton: '+ ADD NEW TRANSACTION',
    coins: 'My coins',
    total: 'Total',
    profit: 'Profit',
    createButton: 'ADD',
    form: {
      labelBuy: 'IN',
      labelSell: 'OUT',
      labelExchange: 'EXCHANGE',
      fieldPortfolio: 'Choose portfolio',
      fieldAmount: 'Amount',
      fieldPrice: 'Price by coin',
      fieldTotal: 'Total value, {{currency}}',
      fieldDeduct: 'Deduct from {{currency}} holdings',
      fieldDeductAlt: 'Add to {{currency}} holdings',
      fieldDate: 'Date and time',
      placeholderDate: 'Select date',
      placeholderTime: 'Select time',
      labelAdditional: 'ADDITIONAL INFO',
      placeholderCategory: 'Set category',
      placeholderNote: 'Note',
    },
    error: {
      title: 'Error',
      emptyAmount: 'Amount is empty',
    },
  },
  categories: {
    titleChoose: 'Choose Category',
    empty: 'No category',
    exchange: 'Exchange',
  },
  placeholder: {
    search: 'Search',
  },
  empty: {
    search: 'Sorry. Nothing found',
    portfolios: 'You don\'t have any portfolios yet. Let\'s create one?',
    transactions: 'Transactions list is empty. Add one?',
  },
  buttons: {
    ok: 'OK',
    cancel: 'Cancel',
    setDate: 'Set Date',
    setTime: 'Set Time',
  },
};
