export default {
  auth: {
    error: {
      networkTokenError: 'Чтобы продолжить, добудьте интернет.',
    },
    reconnect: 'Подключиться',
    createButton: 'СОЗДАТЬ АККАУНТ',
  },
  navigation: {
    portfolio: 'Портфолио',
    markets: 'Маркет',
    settings: 'Настройки',
  },
  markets: {
    coin: 'Монета',
    mcap: 'Кап.',
    vol24: '24 об.',
    price: 'Цена',
    supply: 'Выпущено',
    titleChoose: 'Выберите валюту',
  },
  currencies: {
    titleChoose: 'Выберите валюту',
  },
  coins: {
    addButton: '+ ДОБАВИТЬ МОНЕТУ',
    low: 'МИН',
    high: 'МАКС',
    exchanges: 'Обмен',
    news: 'Лента',
    loadMore: 'ЕЩЕ',
    titleSelect: 'Выбор монеты',
  },
  portfolios: {
    titleChoose: 'Выбрать коллекцию',
    titleAdd: 'Добавить коллекцию',
    all: 'Все портфолио',
    addButton: '+ НОВАЯ КОЛЛЕКЦИЯ',
    saveButton: 'СОХРАНИТЬ',
    createButton: 'ДОБАВИТЬ',
    form: {
      labelAdd: 'ОСНОВНЫЕ',
      labelEdit: 'РЕДАКТИРОВАТЬ',
      fieldTitle: 'Название коллекции',
      fieldSwitch: 'Учитывать в подсчете',
      fieldRemove: 'Удалить',
      fieldRemoveDesc: 'Вы уверены?',
      buttonRemove: 'Удалить',
      buttonFromExchange: 'ПРИВЯЗАТЬ К БИРЖЕ',
      labelExchange: 'БИРЖА',
      fieldExchange: 'Выбор биржи',
      fieldKey: 'API ключ',
      fieldSecret: 'API секрет',
    },
    others: 'Другие',
  },
  transactions: {
    titleAdd: 'Добавить транзакцию',
    addButton: '+ НОВАЯ ТРАНЗАКЦИЯ',
    coins: 'Мои монеты',
    total: 'Сумма',
    profit: 'Доходность',
    createButton: 'ДОБАВИТЬ',
    form: {
      labelBuy: 'ПРИХОД',
      labelSell: 'РАСХОД',
      labelExchange: 'ОБМЕН',
      fieldPortfolio: 'Выбор коллекции',
      fieldAmount: 'Количество',
      fieldPrice: 'Стоимость',
      fieldTotal: 'Сумма',
      fieldDeduct: 'Вычесть из {{currency}} сбережений',
      fieldDeductAlt: 'Добавить к {{currency}} сбережениям',
      fieldDate: 'Дата и время',
      placeholderDate: 'Выбор даты',
      placeholderTime: 'Выбор времени',
      labelAdditional: 'ДОПОЛНИТЕЛЬНО',
      placeholderCategory: 'Выбрать категорию',
      placeholderNote: 'Комментарии',
    },
    error: {
      title: 'Ошибка',
      emptyAmount: 'Укажите количество и сумму',
    },
  },
  settings: {
    channels: 'КАНАЛЫ',
    version: 'Версия:',
    policy: 'Политика конфиденциальности',
    rate: 'Оценить приложение',
    terms: 'Условия использования',
    pushNotifications: 'Push уведомления',
    share: 'Поделиться',
    shareText: 'Coinsane — это круто!',
    shareUrl: 'https://coinsane.org',
    currency: 'Валюты',
    telegram: 'Telegram',
    telegramUrl: 'https://t.me/coinsane',
    twitter: 'Twitter',
    twitterUrl: 'https://twitter.com/coinsane_org',
  },
  categories: {
    titleChoose: 'Выберите рубрику',
    empty: 'Без категории',
    exchange: 'Обмен',
  },
  providers: {
    titleChoose: 'Выберите биржу',
  },
  onbaoarding: {
    prev: 'НАЗАД',
    next: 'ВПЕРЕД',
    skip: 'ПРОПУСТИТЬ',
    start: 'ПРИСТУПИМ',
    category: 'Мои инвестиции',
    oneText: 'Создавайте коллекции монет: добавляйте их вручную, подключайтесь к биржам',
    twoText: 'Просматривайте историю операций, создавайте новые транзакции покупки, продажи и обмена',
    threeText: 'Будьте в курсе изменений и тенденций рынка',
  },
  placeholder: {
    search: 'Поиск',
  },
  empty: {
    search: 'Ничего не найдено',
    portfolios: 'Список коллекций пуст. Добавьте хотя бы одну',
    transactions: 'Список транзакций пуст',
  },
  buttons: {
    ok: 'ОК',
    cancel: 'Отмена',
    setDate: 'Установить дату',
    setTime: 'Установить время',
  },
  periods: {
    period1h: '1ч',
    period1d: '1д',
    period1w: '1н',
    period1m: '1м',
    period3m: '3м',
    period6m: '6м',
    period1y: '1г',
  },
};
