export default {
  navigation: {
    portfolio: 'Портфолио',
    markets: 'Маркет',
    settings: 'Настройки',
  },
  markets: {
    title: 'Markets',
    coin: 'Монета',
    mcap: 'Кап.',
    vol24: '24 об.',
    price: 'Цена',
    supply: 'Выпущено',
    titleChoose: 'Выберите валюту',
  },
  currencies: {
    titleChoose: 'Выберите валюту',
  },
  coins: {
    addButton: '+ ДОБАВИТЬ МОНЕТУ',
    low: 'МИН',
    high: 'МАКС',
    exchanges: 'Обмен',
    news: 'Лента',
    loadMore: 'ЕЩЕ',
  },
  portfolios: {
    titleChoose: 'Выбрать коллекцию',
    titleAdd: 'Добавить коллекцию',
    all: 'Все портфолио',
    addButton: '+ НОВАЯ КОЛЛЕКЦИЯ',
    saveButton: 'СОХРАНИТЬ',
    createButton: 'ДОБАВИТЬ',
    form: {
      labelAdd: 'ОСНОВНЫЕ',
      labelEdit: 'РЕДАКТИРОВАТЬ',
      fieldTitle: 'Название коллекции',
      fieldSwitch: 'Учитывать в подсчете',
      fieldRemove: 'Удалить',
      fieldRemoveDesc: 'Вы уверены?',
      buttonRemove: 'Удалить',
    },
    others: 'Другие',
  },
  transactions: {
    titleAdd: 'Добавить транзакцию',
    addButton: '+ НОВАЯ ТРАНЗАКЦИЯ',
    coins: 'Мои монеты',
    total: 'Сумма',
    profit: 'Доходность',
    createButton: 'ДОБАВИТЬ',
    form: {
      labelBuy: 'ДОХОД/ПОКУПКА',
      labelSell: 'РАСХОД/ПРОДАЖА',
      labelExchange: 'ОБМЕН',
      fieldPortfolio: 'Выбор коллекции',
      fieldAmount: 'Количество',
      fieldPrice: 'Стоимость',
      fieldTotal: 'Сумма',
      fieldDeduct: 'Вычесть из {{currency}} сбережений',
      fieldDeductAlt: 'Добавить к {{currency}} сбережениям',
      fieldDate: 'Дата и время',
      placeholderDate: 'Выбор даты',
      placeholderTime: 'Выбор времени',
      labelAdditional: 'ДОПОЛНИТЕЛЬНО',
      placeholderCategory: 'Выбрать категорию',
      placeholderNote: 'Комментарии',
    },
    error: {
      title: 'Ошибка',
      emptyAmount: 'Укажите количество и сумму',
    },
  },
  categories: {
    titleChoose: 'Выберите рубрику',
    empty: 'Без категории',
    exchange: 'Обмен',
  },
  onbaoarding: {
    prev: 'НАЗАД',
    next: 'ВПЕРЕД',
    skip: 'ПРОПУСТИТЬ',
    start: 'ПРИСТУПИМ',
    category: 'Мои инвестиции',
    oneText: 'Add and edit portfolio manually or automatically. Switch over portfolios and see changes',
    twoText: 'Chose coins, add transactions and track changes in portfolio and on the exchanges',
    threeText: 'Here some text about market and market filtering here some text about market',
  },
  placeholder: {
    search: 'Поиск',
  },
  empty: {
    search: 'Ничего не найдено',
    portfolios: 'Список коллекций пуст. Добавьте хотя бы одну',
    transactions: 'Список транзакций пуст',
  },
  buttons: {
    ok: 'ОК',
    cancel: 'Отмена',
    setDate: 'Установить дату',
    setTime: 'Установить время',
  },
};
